<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section
    {
       display: flex;
       justify-content: space-between;
       
    }
    .box
    {
        width: 49%;
        height: 530px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .box1
    {
        background-image: url(13987578_1fr3_axub_201128.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: bottom left;
    }
    .box2
    {
        background-image: url(13987578_1fr3_axub_201128.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<body>

    <section>

        <div class="box box1"></div>
        <div class="box box2"></div>
    </section>
    
</body>
</html>